src/Hs.PinXCheck.Shell/Views/MainWindow.xaml

<metro:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:base="clr-namespace:Hs.PinXCheck.Base;assembly=Hs.PinXCheck.Base"
        xmlns:constants="clr-namespace:Hs.PinXCheck.Base.Constants;assembly=Hs.PinXCheck.Base"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Hs.PinXCheck.Shell.Views.MainWindow"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="768" Width="1024" GlowBrush="{DynamicResource AccentColorBrush}">

    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/HsResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="Storyboard1"/>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <metro:MetroWindow.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </metro:MetroWindow.Triggers>

    <!--Settings-->
    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands>

            <Button Content="Settings" Command="{x:Static base:ApplicationCommands.ShowFlyoutCommand}"
            CommandParameter="{x:Static constants:FlyoutNames.SettingsFlyout}"/>

        </metro:WindowCommands>
    </metro:MetroWindow.LeftWindowCommands>
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>

            <ContentControl prism:RegionManager.RegionName="SystemsRegion"/>

            <ContentControl prism:RegionManager.RegionName="DatabasesRegion"/>

            <Button Margin="2" HorizontalAlignment="Right" Command="{Binding NavigateCommand}"
                    CommandParameter="DatabaseView"
                    ToolTip="Database edit" >
                <Rectangle Width="15" Height="15" 
                           Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_database}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button Margin="2" HorizontalAlignment="Right" 
                    ToolTip="Media audits" >
                <Rectangle Width="15" Height="15" 
                           Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_image}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button Margin="2" HorizontalAlignment="Right" 
                    Command="{x:Static base:ApplicationCommands.ShowFlyoutCommand}"
                    CommandParameter="{x:Static constants:FlyoutNames.SystemSettingsFlyout}"
                    ToolTip="System settings" >
                <Rectangle Width="15" Height="15" 
                           Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_cog}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <!--Flyouts-->
    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl x:Name="flyoutsControlRegion"/>
    </metro:MetroWindow.Flyouts>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="92"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300" x:Name="SplitRow"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>

        <!--<ContentControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" prism:RegionManager.RegionName="NavBarRegion"/>-->
        <ContentControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                        prism:RegionManager.RegionName="ContentRegion" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

        <Button Margin="2" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom"                
                HorizontalAlignment="Left" Height="10" Width="20"
                Style="{DynamicResource AccentedSquareButtonStyle}">
            <Button.Triggers>
                <EventTrigger RoutedEvent="ButtonBase.Click">
                    <BeginStoryboard Storyboard="{StaticResource storyBoard}"/>
                </EventTrigger>
            </Button.Triggers>
            <Rectangle Width="10" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_arrow_up_down}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        
        <!--DatabaseOptions Pane-->
        <ContentControl Grid.Column="0" Grid.Row="2"
                        prism:RegionManager.RegionName="LeftPaneRegion" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

        <!--Media Pane-->
        <ContentControl Grid.Column="1" Grid.Row="2"
                        prism:RegionManager.RegionName="RightPaneRegion"/>

        <GridSplitter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" 
			ResizeDirection="Rows" Height="3" Margin="0,1,0,0"
			x:Name="paneSplitter" HorizontalAlignment="Stretch" 
                      VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>

        <GridSplitter Grid.Column="0" ResizeDirection="Columns"
			Grid.Row="2" Width="3" Margin="0,1,0,0"
                      d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                      />

        <Grid Background="{DynamicResource AccentColorBrush}" Grid.Row="3" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
        </Grid>

    </Grid>
</metro:MetroWindow>
