src/Hs.PinXCheck.Shell/Views/SettingsFlyout.xaml

<metro:Flyout x:Class="Hs.PinXCheck.Shell.Views.SettingsFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Theme="Accent"
             Position="Top"             
             Header="PinXCheck settings">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="315"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" 
                  Text="Gui Style"  Margin="10" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding GuiThemes}" SelectedItem="{Binding CurrentThemeColor}"
                 HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="120" />
        <CheckBox Grid.Row="1" IsChecked="{Binding IsDarkTheme}" Grid.Column="1" Content="Dark"
                  Margin="25,5,0,0" VerticalAlignment="Top" Width="64" Height="26"/>

        <!--PinballXPath Path-->
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" HorizontalAlignment="Left" TextWrapping="Wrap"
                       Text="PinballX path" VerticalAlignment="Top"/>
        <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding PinXCheckSettings.PinballXPath,UpdateSourceTrigger=PropertyChanged}" metro:TextBoxHelper.ClearTextButton="True" 
                                 metro:TextBoxHelper.Watermark="PinballX path not set..."
                                  Height="23" Margin="5"
                                 TextWrapping="Wrap" VerticalAlignment="Top"
                                 ToolTip="Path to PinballX."/>
        <Button
            Grid.Row="2" Grid.Column="2"  Margin="4" Command="{Binding SetFolderCommand}" CommandParameter="PinballXPath"
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="28" Width="28" Style="{DynamicResource AccentedSquareButtonStyle}">
            <Rectangle Width="20"
                       Height="20"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                 Visual="{DynamicResource appbar_folder}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        
        <!--StartView Options-->
        <CheckBox Content="Start maximized" Grid.Row="3" Grid.Column="1" IsChecked="{Binding IsMaximized}"></CheckBox>
         <!--Save settings-->
        <Button
            Grid.Row="7" Grid.Column="2" Margin="4" Command="{Binding SaveSettingsCommand}" ToolTip="Save settings"
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="28" Width="28" Style="{DynamicResource AccentedSquareButtonStyle}">
            <Rectangle Width="18"
                       Height="18"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                 Visual="{DynamicResource appbar_save}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

    </Grid>
</metro:Flyout>
