src/Modules/Hs.PinXCheck.DatabaseEdit/Views/MasterDatabaseView.xaml

<UserControl x:Class="Hs.PinXCheck.Database.View.Views.MasterDatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid Name="root">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.InputBindings>
            <KeyBinding Key="Esc" Command="{Binding ExitViewCommand}"/>
        </Grid.InputBindings>
        
        <DockPanel>

        <Label Margin="5" Content="Table to edit: " Grid.Row="0"/>
        <Label Margin="5" Content="{Binding SelectedTableInfo}" Grid.Row="0"/>
        <TextBox metro:TextBoxHelper.ClearTextButton="True" Grid.Row="0"
                 Margin="5" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                 metro:TextBoxHelper.Watermark="Filter machine"/>
        </DockPanel>

        <GroupBox Header="Master tables view" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4">

            <DataGrid BorderThickness="2" CanUserAddRows="false" IsReadOnly="True" ItemsSource="{Binding MasterTables}"
                      AutoGenerateColumns="False" CanUserReorderColumns="False"
                  CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" 
                  Background="#FF7C7C7C" Margin="0,1,0,4">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <prism:InvokeCommandAction Command="{Binding SetNewDescriptionCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}"/>
                    <DataGridTextColumn Header="Year" Binding="{Binding Year}"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="Genre" Binding="{Binding Genre}"/>
                    <DataGridTextColumn Header="Rating" Binding="{Binding Rating}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
