src/Modules/Hs.PinXCheck.Database.Editing/Views/SaveDbView.xaml

<UserControl x:Class="Hs.PinXCheck.Database.Editing.Views.SaveDbView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    
        <GroupBox Header="Save">
            <DockPanel>
                <TextBox Width="180" Height="25" Text="{Binding SelectedDatabase, UpdateSourceTrigger=PropertyChanged}"/>
                
                <Button Margin="15,2" Grid.Column="2" Grid.Row="10" VerticalAlignment="Center" 
                HorizontalAlignment="Right" Height="25" Width="25"
                Command="{Binding SaveDatabaseCommand}" CommandParameter=""
                ToolTip="Save database" Style="{DynamicResource AccentedSquareButtonStyle}">
                    <Rectangle Width="14" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_save}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <CheckBox Margin="5" VerticalAlignment="Center" IsChecked="{Binding WriteExe,UpdateSourceTrigger=PropertyChanged}" Content="Write exe"
                          ToolTip="Write exe to xml tag instead of alternateExe" />
            </DockPanel>
        </GroupBox>
    
</UserControl>
