src/Modules/Hs.PinXCheck.DescriptionMatch/Views/DescriptionMatchControlView.xaml

<UserControl x:Class="Hs.PinXCheck.DescriptionMatch.Views.DescriptionMatchControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel>
            <DockPanel >
                <Label Content="TableMatch" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="71"/>
                <RadioButton Content="Table" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Width="55" IsChecked="True"/>
                <RadioButton Content="Desc" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Width="68" IsChecked="{Binding TableMatchDescription}"/>
                <CheckBox  Content="Remove (*)" VerticalAlignment="Center" IsChecked="{Binding RemoveParenthysis}" Height="18"
                   ToolTip="Removes everything in ( ) from _tables name for search" HorizontalAlignment="Left" Width="84"/>
            </DockPanel>



            <DockPanel >
                <Label Content="MasterMatch" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Height="26" Width="80"/>
                <RadioButton Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center"
                         Height="18" Width="90" IsChecked="True"/>
                <RadioButton Content="Desc" HorizontalAlignment="Left"  VerticalAlignment="Center"
                         Height="18" Width="68" IsChecked="True"/>
                <CheckBox  Content="Remove (*)" VerticalAlignment="Center" IsChecked="{Binding RemoveParenthysisMaster}" Height="18"
                   ToolTip="Removes everything in ( ) from _tables name for search" HorizontalAlignment="Left" Width="84"/>
            </DockPanel>

            <DockPanel Margin="5">
                <RadioButton Content="Less" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Width="50" Margin="0,4,0,0"/>
                <RadioButton Content="Greater" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Width="68" IsChecked="{Binding MatchYearGreaterThan}" Margin="0,4,0,0"/>
                <metro:NumericUpDown Margin="5" HorizontalAlignment="Left" 
                                     Minimum="1870" Maximum="2500" Width="100" Value="{Binding YearValue}" 
                                     Height="25" VerticalAlignment="Center" Foreground="White"/>
                <metro:NumericUpDown Margin="5" HorizontalAlignment="Left" 
                         Value="{Binding MatchDistance}" Minimum="1" Maximum="50" Height="25" VerticalAlignment="Center" Foreground="White" 
                        ToolTip="Matching Distance, less more precise"/>
                <Button Content="Match" Margin="5" Style="{DynamicResource AccentedSquareButtonStyle}"
                        HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Command="{Binding MatchDescriptionsCommand}"
                        Width="54" Height="28"/>
                <Button Content="Stop" HorizontalAlignment="Left" Margin="5" Style="{DynamicResource SquareButtonStyle}" 
                        Background="{DynamicResource ValidationBrush5}" 
                        VerticalAlignment="Center" Width="55" Height="28"/>
                <Button Content="Rename" Margin="5" Style="{DynamicResource AccentedSquareButtonStyle}"
                        Command="{Binding RenameCommand}"
                        VerticalAlignment="Center" IsEnabled="{Binding RenameEnabled}" Height="28" HorizontalAlignment="Left" Width="51"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
